<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>

	body {		
	width: 900px;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 0%;
	margin-bottom: 0%;
	padding-left: 1px;
	padding-right: 1px;
	border-left: 10px;
	border-right: 10px;
	border-color: black;
	
	box-shadow: 2px 2px 2px 2px grey;
	border-right: 5px;
	border-left: 5px;
	border-bottom: 5px;
	border-top: 5px;
	font-family: arial, sans-serif;

	}
	#qoute{
        width: 300px;
        height: 300px;
		margin-left: 10px;
		margin-right: 10px;
		border-right: 5px;
	   border-left: 5px;
	  
		
		
	} 
</style>

	
</head>
<body>

<header>
<h3>Great coverage begins with a custom qoute</h3>
</header>
 

<form id="qoute">

  Your name: <input type="text" name="sname"><br><br><br>
  Age: <input id="age" type="text" name="yage"><br><br><br>
  Country: 
  <select id="space">

  <option value="Austria">Austria</option>
  <option>Hungary</option>
  <option>Greece</option>
  
</select><br><br><br>


  Horsepower of your car: <input id="horsepower" type="text" name="number"><br><br>
  <input type="button" onclick="myFunction()" value="calculate">
  <div id="result">
  	
  </div>

</form>

<script>
	var info= 'Your name, Age, Country, Horsepower of your car'
function myFunction() {
	age = parseInt(document.getElementById("age").value);
	horsepower = parseInt(document.getElementById("horsepower").value);
	country = document.getElementById("space").value;
	if(country=="Austria") {
		cost=horsepower*100/age+50
	} else if(country=="Hungary") {
		cost=horsepower* 120/age + 100 
	} else {
		cost=horsepower* 150/(age +3)
	}
	result = document.getElementById("result")
	result.innerHTML = cost
}


</script>




</body>
</html>
